name    = WebService-TVDB
author  = Andrew Jones <andrew@arjones.co.uk>
license = Perl_5
copyright_holder = Andrew Jones

[@ARJONES]

[Run::BeforeBuild]
run = perl tools/generate-languages.pl

; authordep Code::Generator::Perl
